ManifestFileVersion: 0
CRC: 4151290008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c01abf480d6a7260642ec31da18c01f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc 1/test.lua.bytes
- Assets/Lua/3rd/pbc 1/parser.lua.bytes
- Assets/Lua/3rd/pbc 1/protobuf.lua.bytes
- Assets/Lua/3rd/pbc 1/testparser.lua.bytes
- Assets/Lua/3rd/pbc 1/test2.lua.bytes
Dependencies: []
