ManifestFileVersion: 0
CRC: 353009941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7ff75ea649a5ffa03bccea802539ee1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc 1/test2.lua.bytes
- Assets/Lua/3rd/pbc 1/testparser.lua.bytes
- Assets/Lua/3rd/pbc 1/protobuf.lua.bytes
- Assets/Lua/3rd/pbc 1/parser.lua.bytes
- Assets/Lua/3rd/pbc 1/test.lua.bytes
Dependencies: []
